.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid--element {
    width: 33.33333%;
    height: 40vh;
    min-height: 300px;
    overflow: hidden;
    margin: 0;
    position: relative;
    background-color: #3085a3;
    @media screen and (max-width: 60em) {
        width: 50%;
    }
    @media screen and (max-width: 40em) {
        width: 100%;
    }
    &.is-hidden {
        opacity: 0;
        transition: opacity 0.1s ease-in-out;
    }
    &.is-open {
        position: absolute;
    }
    &.animate {
        transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: cubic-bezier(0,0,.32,1);
    }
    &.grid--element__gallery {
        width: calc(12.5% - 20px);
        @media screen and (max-width: 60em) {
            width: calc(25% - 20px);
        }
        @media screen and (max-width: 40em) {
            width: calc(50% - 20px);
        }
        height: 20vh;
        min-height: 150px;
        margin: 10px;
        background-color: white;
    }
}

.grid--intro {
    flex-grow: 2;
    padding: 30px;
    height: auto;
    background-color: rgba(#3085a3, 0.1);
    h1, p {
        margin: 0;
        margin-bottom: 10px;
    }
    p {
        font-size: 1.4em;
        @media screen and (max-width: 60em) {
            font-size: 1.1em;
        }
        @media screen and (max-width: 50em) {
            font-size: 1em;
        }
        @media screen and (max-width: 40em) {
            font-size: 1.1em;
        }
    }
}

.grid--image {
    min-width: 100%;
    min-height: 100%;
    opacity: .8;
    transition: all 0.5s ease-in-out;
    .grid--element:hover &,
    .grid--element.is-active & {
        opacity: .4;
    }
    .grid--element__gallery & {
        opacity: 1;
    }
    .grid--element__gallery:hover & {
        transform: scale(1.05);
    }
}

.grid--caption {
    text-align: right;
    padding: 20px;
    display: flex;
    flex-direction: column;
    &,
    a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.grid--title {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.8em;
    @media screen and (max-width: 60em) {
        font-size: 1.6em;
    }
    @media screen and (max-width: 40em) {
        font-size: 1.5em;
    }
    backface-visibility: hidden;
    word-spacing: -0.15em;
    margin: 0;
    font-weight: 300;
    flex-grow: 1;
    transform: translateY(20px);
    transition: transform 0.35s;
    .grid--element:hover &,
    .grid--element.is-active & {
        transform: translateY(0);
    }
    strong {
        font-weight: 800;
    }
    &::after {
        display: block;
        width: 100%;
        height: 4px;
        margin-top: 10px;
        background: #fff;
        content: '';
        transform: translateY(40px);
        opacity: 0;
        transition: opacity 0.35s, transform 0.35s;
        .grid--element:hover &,
        .grid--element.is-active & {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.grid--subtitle {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
    @media screen and (max-width: 60em) {
        font-size: 0.75em;
    }
    @media screen and (max-width: 40em) {
        font-size: 0.65em;
    }
    font-weight: 600;
    margin: 0 0 10px;
    transform: translateY(2vh);
    opacity: 0;
    html.touch & {
        opacity: 1;
    }
    transition: opacity 0.35s, transform 0.35s;
    .grid--element:hover &,
    .grid--element.is-active & {
        opacity: 1;
        transform: translateY(0);
    }
}
